# Slack Authentication (Cookie Method)
# No Admin approval required.
# 1. Login to Slack in your browser.
# 2. Get 'd' cookie from Application > Cookies
# 3. Get 'xoxc-' token from Console or Network tab
SLACK_DS_COOKIE=xoxd-...
SLACK_USER_TOKEN=xoxc-...
